spring.datasource.url=jdbc:postgresql://localhost:1201/orbistay_db
spring.datasource.username=user
spring.datasource.password=password

spring.flyway.url=jdbc:postgresql://localhost:1201/orbistay_db
spring.flyway.user=user
spring.flyway.password=password

jwt.access.secret=Ou2w+sb3l3j+TLCicDOL56mW33mLMcsYPVq5FCBHncc=
jwt.refresh.secret=tm8gwhfPpoHxgdO6wrjha9rKd7lMxIvaE4F9Sx21bKY=

spring.data.redis.host=127.0.0.1
spring.data.redis.port=1202

azure.blob-storage.connection-string=FILL_THIS
spring.cloud.azure.storage.blob.account-name=FILL_THIS

spring.security.oauth2.client.registration.google.client-id=FILL_THIS
spring.security.oauth2.client.registration.google.client-secret=FILL_THIS

frontend.host=FILL_THIS
frontend.host.additional=FILL_THIS

spring.mail.host=FILL_THIS
spring.mail.port=579
spring.mail.username=FILL_THIS
spring.mail.password=FILL_THIS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true