spring.datasource.url=jdbc:postgresql://localhost:1201/orbistay_db
spring.datasource.username=user
spring.datasource.password=password

spring.flyway.url=jdbc:postgresql://localhost:1201/orbistay_db
spring.flyway.user=user
spring.flyway.password=password

jwt.access.secret=Ou2w+sb3l3j+TLCicDOL56mW33mLMcsYPVq5FCBHncc=
jwt.refresh.secret=tm8gwhfPpoHxgdO6wrjha9rKd7lMxIvaE4F9Sx21bKY=

spring.data.redis.host=127.0.0.1
spring.data.redis.port=1202

azure.blob-storage.connection-string=FILL_THIS
spring.cloud.azure.storage.blob.account-name=FILL_THIS